{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 4,
    "lineage": "f40753fa-ef49-edf3-6f76-60b6281c44bf",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "resource_group"
            ],
            "outputs": {
                "rg_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "/subscriptions/6eeb9b88-68e4-4ec7-9566-d16abb5e96f2/resourceGroups/HQ-DEV"
                },
                "rg_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "HQ-DEV"
                }
            },
            "resources": {
                "azurerm_resource_group.rg": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/6eeb9b88-68e4-4ec7-9566-d16abb5e96f2/resourceGroups/HQ-DEV",
                        "attributes": {
                            "id": "/subscriptions/6eeb9b88-68e4-4ec7-9566-d16abb5e96f2/resourceGroups/HQ-DEV",
                            "location": "northeurope",
                            "name": "HQ-DEV",
                            "tags.%": "5",
                            "tags.costcentre": "PD6727",
                            "tags.environment": "DEV",
                            "tags.live": "no",
                            "tags.owner": "Paul Campbell",
                            "tags.project": "HQ"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "storage_account"
            ],
            "outputs": {
                "sa_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "/subscriptions/6eeb9b88-68e4-4ec7-9566-d16abb5e96f2/resourceGroups/HQ-DEV/providers/Microsoft.Storage/storageAccounts/jssahqdev"
                },
                "sa_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "jssahqdev"
                }
            },
            "resources": {
                "azurerm_storage_account.sa": {
                    "type": "azurerm_storage_account",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/6eeb9b88-68e4-4ec7-9566-d16abb5e96f2/resourceGroups/HQ-DEV/providers/Microsoft.Storage/storageAccounts/jssahqdev",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "LRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_LRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/6eeb9b88-68e4-4ec7-9566-d16abb5e96f2/resourceGroups/HQ-DEV/providers/Microsoft.Storage/storageAccounts/jssahqdev",
                            "identity.#": "0",
                            "is_hns_enabled": "false",
                            "location": "northeurope",
                            "name": "jssahqdev",
                            "network_rules.#": "0",
                            "primary_access_key": "LwDX4Y5v2WntcRfXBndmij4lLWVRaJl4nYroQes/RFjrbreamsPIxtc3zR3vcZMA4q/HlAN/M9OYkhUyNBP+aA==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://jssahqdev.blob.core.windows.net/;AccountName=jssahqdev;AccountKey=LwDX4Y5v2WntcRfXBndmij4lLWVRaJl4nYroQes/RFjrbreamsPIxtc3zR3vcZMA4q/HlAN/M9OYkhUyNBP+aA==",
                            "primary_blob_endpoint": "https://jssahqdev.blob.core.windows.net/",
                            "primary_blob_host": "jssahqdev.blob.core.windows.net",
                            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=jssahqdev;AccountKey=LwDX4Y5v2WntcRfXBndmij4lLWVRaJl4nYroQes/RFjrbreamsPIxtc3zR3vcZMA4q/HlAN/M9OYkhUyNBP+aA==;EndpointSuffix=core.windows.net",
                            "primary_dfs_endpoint": "",
                            "primary_dfs_host": "",
                            "primary_file_endpoint": "https://jssahqdev.file.core.windows.net/",
                            "primary_file_host": "jssahqdev.file.core.windows.net",
                            "primary_location": "northeurope",
                            "primary_queue_endpoint": "https://jssahqdev.queue.core.windows.net/",
                            "primary_queue_host": "jssahqdev.queue.core.windows.net",
                            "primary_table_endpoint": "https://jssahqdev.table.core.windows.net/",
                            "primary_table_host": "jssahqdev.table.core.windows.net",
                            "primary_web_endpoint": "",
                            "primary_web_host": "",
                            "resource_group_name": "HQ-DEV",
                            "secondary_access_key": "ZsNCvREDFU462v00PToWAa+mwOtUaNSFKY9nu33dBifoSfhR/nSdEalFNRfGXgrKAxTIjS7WCalrahGgcfEFtA==",
                            "secondary_blob_connection_string": "",
                            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=jssahqdev;AccountKey=ZsNCvREDFU462v00PToWAa+mwOtUaNSFKY9nu33dBifoSfhR/nSdEalFNRfGXgrKAxTIjS7WCalrahGgcfEFtA==;EndpointSuffix=core.windows.net",
                            "secondary_location": "",
                            "tags.%": "5",
                            "tags.costcentre": "PD6727",
                            "tags.environment": "DEV",
                            "tags.live": "no",
                            "tags.owner": "Paul Campbell",
                            "tags.project": "HQ"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "storage_container"
            ],
            "outputs": {
                "sc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://jssahqdev.blob.core.windows.net/js-sc-tf-state-hq-dev"
                }
            },
            "resources": {
                "azurerm_storage_container.sc": {
                    "type": "azurerm_storage_container",
                    "depends_on": [],
                    "primary": {
                        "id": "https://jssahqdev.blob.core.windows.net/js-sc-tf-state-hq-dev",
                        "attributes": {
                            "container_access_type": "private",
                            "id": "https://jssahqdev.blob.core.windows.net/js-sc-tf-state-hq-dev",
                            "name": "js-sc-tf-state-hq-dev",
                            "properties.%": "4",
                            "properties.last_modified": "Tue, 11 Jun 2019 10:56:22 GMT",
                            "properties.lease_duration": "",
                            "properties.lease_state": "available",
                            "properties.lease_status": "unlocked",
                            "resource_group_name": "HQ-DEV",
                            "storage_account_name": "jssahqdev"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
