{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 1,
    "lineage": "8ac7ac8d-122a-b91a-cd9c-fd129d84b49c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "resource_group"
            ],
            "outputs": {
                "rg_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "/subscriptions/6eeb9b88-68e4-4ec7-9566-d16abb5e96f2/resourceGroups/HQ-MGMT"
                },
                "rg_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "HQ-MGMT"
                }
            },
            "resources": {
                "azurerm_resource_group.rg": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/6eeb9b88-68e4-4ec7-9566-d16abb5e96f2/resourceGroups/HQ-MGMT",
                        "attributes": {
                            "id": "/subscriptions/6eeb9b88-68e4-4ec7-9566-d16abb5e96f2/resourceGroups/HQ-MGMT",
                            "location": "northeurope",
                            "name": "HQ-MGMT",
                            "tags.%": "5",
                            "tags.costcentre": "PD6727",
                            "tags.environment": "MGMT",
                            "tags.live": "no",
                            "tags.owner": "Paul Campbell",
                            "tags.project": "HQ"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "storage_account"
            ],
            "outputs": {
                "sa_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "/subscriptions/6eeb9b88-68e4-4ec7-9566-d16abb5e96f2/resourceGroups/HQ-MGMT/providers/Microsoft.Storage/storageAccounts/jssahqmgmt"
                },
                "sa_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "jssahqmgmt"
                }
            },
            "resources": {
                "azurerm_storage_account.sa": {
                    "type": "azurerm_storage_account",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/6eeb9b88-68e4-4ec7-9566-d16abb5e96f2/resourceGroups/HQ-MGMT/providers/Microsoft.Storage/storageAccounts/jssahqmgmt",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "LRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_LRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/6eeb9b88-68e4-4ec7-9566-d16abb5e96f2/resourceGroups/HQ-MGMT/providers/Microsoft.Storage/storageAccounts/jssahqmgmt",
                            "identity.#": "0",
                            "is_hns_enabled": "false",
                            "location": "northeurope",
                            "name": "jssahqmgmt",
                            "network_rules.#": "0",
                            "primary_access_key": "Q1TuT8803rctFT1mHlDi1TqTigmYWJdywnm8J5/2G4jKHrEU2ZaG43m6o7bihnbog4XzSLc40HpztuxBzMX49w==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://jssahqmgmt.blob.core.windows.net/;AccountName=jssahqmgmt;AccountKey=Q1TuT8803rctFT1mHlDi1TqTigmYWJdywnm8J5/2G4jKHrEU2ZaG43m6o7bihnbog4XzSLc40HpztuxBzMX49w==",
                            "primary_blob_endpoint": "https://jssahqmgmt.blob.core.windows.net/",
                            "primary_blob_host": "jssahqmgmt.blob.core.windows.net",
                            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=jssahqmgmt;AccountKey=Q1TuT8803rctFT1mHlDi1TqTigmYWJdywnm8J5/2G4jKHrEU2ZaG43m6o7bihnbog4XzSLc40HpztuxBzMX49w==;EndpointSuffix=core.windows.net",
                            "primary_dfs_endpoint": "",
                            "primary_dfs_host": "",
                            "primary_file_endpoint": "https://jssahqmgmt.file.core.windows.net/",
                            "primary_file_host": "jssahqmgmt.file.core.windows.net",
                            "primary_location": "northeurope",
                            "primary_queue_endpoint": "https://jssahqmgmt.queue.core.windows.net/",
                            "primary_queue_host": "jssahqmgmt.queue.core.windows.net",
                            "primary_table_endpoint": "https://jssahqmgmt.table.core.windows.net/",
                            "primary_table_host": "jssahqmgmt.table.core.windows.net",
                            "primary_web_endpoint": "",
                            "primary_web_host": "",
                            "resource_group_name": "HQ-MGMT",
                            "secondary_access_key": "uXYWD/vsSaNCOO7lFYQkdlHLOMAidAMcq3a0Z0xrpVdhGP2DtPlvQFff4vS2erfW5kwLRZqax0G73AVv9+WAGQ==",
                            "secondary_blob_connection_string": "",
                            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=jssahqmgmt;AccountKey=uXYWD/vsSaNCOO7lFYQkdlHLOMAidAMcq3a0Z0xrpVdhGP2DtPlvQFff4vS2erfW5kwLRZqax0G73AVv9+WAGQ==;EndpointSuffix=core.windows.net",
                            "secondary_location": "",
                            "tags.%": "5",
                            "tags.costcentre": "PD6727",
                            "tags.environment": "MGMT",
                            "tags.live": "no",
                            "tags.owner": "Paul Campbell",
                            "tags.project": "HQ"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "storage_container"
            ],
            "outputs": {
                "sc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://jssahqmgmt.blob.core.windows.net/js-sc-tf-state-hq-mgmt"
                }
            },
            "resources": {
                "azurerm_storage_container.sc": {
                    "type": "azurerm_storage_container",
                    "depends_on": [],
                    "primary": {
                        "id": "https://jssahqmgmt.blob.core.windows.net/js-sc-tf-state-hq-mgmt",
                        "attributes": {
                            "container_access_type": "private",
                            "id": "https://jssahqmgmt.blob.core.windows.net/js-sc-tf-state-hq-mgmt",
                            "name": "js-sc-tf-state-hq-mgmt",
                            "properties.%": "4",
                            "properties.last_modified": "Tue, 11 Jun 2019 13:40:35 GMT",
                            "properties.lease_duration": "",
                            "properties.lease_state": "available",
                            "properties.lease_status": "unlocked",
                            "resource_group_name": "HQ-MGMT",
                            "storage_account_name": "jssahqmgmt"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
