### Storage variables for the MGMT environment ###

### Tag variables ###

tags = {
    environment = "MGMT"
    project     = "HQ"
    live        = "no"
    owner       = "Paul Campbell"
    costcentre  = "PD6727"
}

### Global Resource variables ###

subscription_id               = "6eeb9b88-68e4-4ec7-9566-d16abb5e96f2"

resource_group_name           = "HQ-MGMT"

location                      = "northeurope"

storage_account_name          = "jssa"

### Deployment Storage Container Variables

sc_name                       = "js-sc-deploy-files"

container_access_type         = "private"